{
    "show-loading-overlay":"",
    "wrapper":"full",
    "layout":"fullwidth",
    "sidebar":"blog-sidebar",
    "header-wrapper":"full",
    "banner-wrapper":"wide",
    "breadcrumbs-wrapper":"full",
    "main-wrapper":"wide",
    "footer-wrapper":"full",
    "rich-snippets":"1",
    "show-content-type-skin":"1",
    "show-category-skin":"1",
    "logo":{
        "url":"<?php echo porto_uri ?>/images/logo/logo.png",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "logo-retina":{
        "url":"",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "sticky-logo":{
        "url":"",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "sticky-logo-retina":{
        "url":"",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "logo-retina-width":"",
    "logo-retina-height":"",
    "logo-width":"170",
    "logo-width-wide":"250",
    "logo-width-tablet":"110",
    "logo-width-mobile":"110",
    "logo-width-sticky":"80",
    "favicon":{
        "url":"<?php echo porto_uri ?>/images/logo/favicon.ico",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "icon-iphone":{
        "url":"<?php echo porto_uri ?>/images/logo/apple-touch-icon.png",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "icon-iphone-retina":{
        "url":"<?php echo porto_uri ?>/images/logo/apple-touch-icon_114x114.png",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "icon-ipad":{
        "url":"<?php echo porto_uri ?>/images/logo/apple-touch-icon_72x72.png",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "icon-ipad-retina":{
        "url":"<?php echo porto_uri ?>/images/logo/apple-touch-icon_144x144.png",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "js-code":"jQuery(document).ready(function(){});",
    "theme-type":"_11",
    "compress-skin-css":"0",
    "button-style":"",
    "skin-color":"#0088cc",
    "skin-color-inverse":"#ffffff",
    "secondary-color":"#e36159",
    "secondary-color-inverse":"#ffffff",
    "tertiary-color":"#2baab1",
    "tertiary-color-inverse":"#ffffff",
    "quaternary-color":"#383f48",
    "quaternary-color-inverse":"#ffffff",
    "dark-color":"#2e353e",
    "dark-color-inverse":"#ffffff",
    "light-color":"#ffffff",
    "light-color-inverse":"#777777",
    "compress-default-css":"0",
    "css-type":"",
    "color-dark":"#1d2127",
    "container-width":"1170",
    "grid-gutter-width":"20",
    "border-radius":"1",
    "thumb-padding":"1",
    "body-font":{
        "font-family":"Open Sans",
        "font-options":"",
        "google":"1",
        "font-weight":"400",
        "font-style":"",
        "font-size":"14px",
        "line-height":"22px",
        "color":"#777777"
    },
    "body-mobile-font":{
        "font-size":"13px",
        "line-height":"20px"
    },
    "alt-font":{
        "font-family":"Shadows Into Light",
        "font-options":"",
        "google":"1",
        "font-weight":"400",
        "font-style":""
    },
    "h1-font":{
        "font-family":"Open Sans",
        "font-options":"",
        "google":"1",
        "font-weight":"400",
        "font-style":"",
        "font-size":"36px",
        "line-height":"44px",
        "color":"#1d2127"
    },
    "h2-font":{
        "font-family":"Open Sans",
        "font-options":"",
        "google":"1",
        "font-weight":"300",
        "font-style":"",
        "font-size":"30px",
        "line-height":"40px",
        "color":"#1d2127"
    },
    "h3-font":{
        "font-family":"Open Sans",
        "font-options":"",
        "google":"1",
        "font-weight":"400",
        "font-style":"",
        "font-size":"25px",
        "line-height":"32px",
        "color":"#1d2127"
    },
    "h4-font":{
        "font-family":"Open Sans",
        "font-options":"",
        "google":"1",
        "font-weight":"400",
        "font-style":"",
        "font-size":"20px",
        "line-height":"27px",
        "color":"#1d2127"
    },
    "h5-font":{
        "font-family":"Open Sans",
        "font-options":"",
        "google":"1",
        "font-weight":"600",
        "font-style":"",
        "font-size":"14px",
        "line-height":"18px",
        "color":"#1d2127"
    },
    "h6-font":{
        "font-family":"Open Sans",
        "font-options":"",
        "google":"1",
        "font-weight":"400",
        "font-style":"",
        "font-size":"14px",
        "line-height":"18px",
        "color":"#1d2127"
    },
    "body-bg":{
        "background-color":"",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "body-bg-gradient":"",
    "body-bg-gcolor":{
        "from":false,
        "to":false
    },
    "content-bg":{
        "background-color":"",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "content-bg-gradient":"",
    "content-bg-gcolor":{
        "from":false,
        "to":false
    },
    "content-bottom-bg":{
        "background-color":"",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "content-bottom-bg-gradient":"",
    "content-bottom-bg-gcolor":{
        "from":false,
        "to":false
    },
    "content-bottom-padding":{
        "padding-top":"0",
        "padding-right":"0",
        "padding-bottom":"20",
        "padding-left":"0"
    },
    "header-wrap-bg":{
        "background-color":"transparent",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "header-wrap-bg-gradient":"",
    "header-wrap-bg-gcolor":{
        "from":false,
        "to":false
    },
    "header-bg":{
        "background-color":"#ffffff",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "header-bg-gradient":"1",
    "header-bg-gcolor":{
        "from":"#f6f6f6",
        "to":"#ffffff"
    },
    "header-text-color":"#999999",
    "header-link-color":{
        "regular":"#999999",
        "hover":"#999999"
    },
    "header-top-border":{
        "border-top":"5px",
        "border-right":"0",
        "border-bottom":"0",
        "border-left":"0",
        "border-style":"",
        "border-color":"#ededed"
    },
    "sticky-header-bg":{
        "background-color":"#ffffff",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "sticky-header-bg-gradient":"1",
    "sticky-header-bg-gcolor":{
        "from":"#f6f6f6",
        "to":"#ffffff"
    },
    "sticky-header-opacity":"100%",
    "header-opacity":"80%",
    "searchform-opacity":"50%",
    "menuwrap-opacity":"30%",
    "menu-opacity":"30%",
    "header-fixed-show-bottom":"",
    "header-top-bg-color":"#f4f4f4",
    "header-top-bottom-border":{
        "border-top":"0",
        "border-right":"0",
        "border-bottom":"0",
        "border-left":"0",
        "border-style":"",
        "border-color":"#ededed"
    },
    "header-top-text-color":"#777777",
    "header-top-link-color":{
        "regular":"#0088cc",
        "hover":"#0099e6"
    },
    "side-social-bg-color":"#9e9e9e",
    "side-social-color":"#ffffff",
    "side-copyright-color":"#777777",
    "mainmenu-wrap-bg-color":"transparent",
    "mainmenu-wrap-padding":{
        "padding-top":"0",
        "padding-right":"0",
        "padding-bottom":"15",
        "padding-left":"0"
    },
    "mainmenu-bg-color":"transparent",
    "mainmenu-toplevel-link-color":{
        "regular":"#0088cc",
        "hover":"#ffffff"
    },
    "mainmenu-toplevel-hbg-color":"#0088cc",
    "mainmenu-toplevel-padding1":{
        "padding-top":"11",
        "padding-right":"13",
        "padding-bottom":"9",
        "padding-left":"13"
    },
    "mainmenu-toplevel-padding2":{
        "padding-top":"9",
        "padding-right":"10",
        "padding-bottom":"7",
        "padding-left":"10"
    },
    "mainmenu-popup-border":"1",
    "mainmenu-popup-border-color":"#0088cc",
    "mainmenu-popup-bg-color":"#ffffff",
    "mainmenu-popup-heading-color":"#333333",
    "mainmenu-popup-text-color":{
        "regular":"#777777",
        "hover":"#777777"
    },
    "mainmenu-popup-text-hbg-color":"#f4f4f4",
    "mainmenu-popup-narrow-type":"",
    "mainmenu-tip-bg-color":"#0cc485",
    "menu-custom-text-color":"#777777",
    "menu-custom-link":{
        "regular":"#0088cc",
        "hover":"#006fa4"
    },
    "breadcrumbs-bg":{
        "background-color":"#171717",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "breadcrumbs-bg-gradient":"",
    "breadcrumbs-bg-gcolor":{
        "from":false,
        "to":false
    },
    "breadcrumbs-top-border":{
        "border-top":"5px",
        "border-right":"5px",
        "border-bottom":"5px",
        "border-left":"5px",
        "border-style":"",
        "border-color":"#384045"
    },
    "breadcrumbs-bottom-border":{
        "border-top":"5px",
        "border-right":"5px",
        "border-bottom":"5px",
        "border-left":"5px",
        "border-style":"",
        "border-color":"#cccccc"
    },
    "breadcrumbs-padding":{
        "padding-top":"0",
        "padding-right":"10",
        "padding-bottom":"0",
        "padding-left":"10"
    },
    "breadcrumbs-text-color":"#ffffff",
    "breadcrumbs-link-color":"#ffffff",
    "breadcrumbs-title-color":"#ffffff",
    "footer-bg":{
        "background-color":"#0e0e0e",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "footer-bg-gradient":"",
    "footer-bg-gcolor":{
        "from":false,
        "to":false
    },
    "footer-heading-color":"#ffffff",
    "footer-text-color":"#777777",
    "footer-link-color":{
        "regular":"#ffffff",
        "hover":"#ffffff"
    },
    "footer-ribbon-bg-color":"#0088cc",
    "footer-ribbon-text-color":"#ffffff",
    "footer-top-bg":{
        "background-color":"",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "footer-top-bg-gradient":"",
    "footer-top-bg-gcolor":{
        "from":false,
        "to":false
    },
    "footer-top-padding":{
        "padding-top":"0",
        "padding-right":"0",
        "padding-bottom":"0",
        "padding-left":"0"
    },
    "footer-bottom-bg":{
        "background-color":"#060606",
        "background-repeat":"",
        "background-size":"",
        "background-attachment":"",
        "background-position":"",
        "background-image":"",
        "media":{
            "id":"",
            "height":"",
            "width":"",
            "thumbnail":""
        }
    },
    "footer-bottom-bg-gradient":"",
    "footer-bottom-bg-gcolor":{
        "from":false,
        "to":false
    },
    "footer-bottom-text-color":"#555555",
    "footer-bottom-link-color":{
        "regular":"#ffffff",
        "hover":"#ffffff"
    },
    "footer-opacity":"80%",
    "footer-social-bg-color":"#ffffff",
    "footer-social-link-color":"#555555",
    "panel-bg-color":"#1e1e1e",
    "panel-text-color":"#ffffff",
    "panel-link-color":{
        "regular":"#ffffff",
        "hover":"#ffffff"
    },
    "switcher-bg-color":"transparent",
    "switcher-hbg-color":"#ededed",
    "switcher-link-color":{
        "regular":"#777777",
        "hover":"#777777"
    },
    "searchform-bg-color":"#ffffff",
    "searchform-border-color":"#cccccc",
    "searchform-popup-border-color":"#cccccc",
    "searchform-text-color":"#555555",
    "searchform-hover-color":"#333333",
    "sticky-searchform-popup-border-color":"#cccccc",
    "sticky-searchform-toggle-text-color":"#777777",
    "sticky-searchform-toggle-hover-color":"#0088cc",
    "minicart-icon-color":"#0088cc",
    "minicart-item-color":"#0088cc",
    "minicart-border-color":"transparent",
    "minicart-bg-color":"transparent",
    "minicart-popup-border-color":"#0088cc",
    "sticky-minicart-icon-color":"#0088cc",
    "sticky-minicart-item-color":"#ffffff",
    "sticky-minicart-border-color":"#ffffff",
    "sticky-minicart-bg-color":"#ffffff",
    "sticky-minicart-popup-border-color":"#0088cc",
    "wishlist-color":"#e36159",
    "wishlist-color-inverse":"#ffffff",
    "quickview-color":"#2baab1",
    "quickview-color-inverse":"#ffffff",
    "hot-color":"#62b959",
    "hot-color-inverse":"#ffffff",
    "sale-color":"#e27c7c",
    "sale-color-inverse":"#ffffff",
    "css-code":"",
    "show-header-top":"0",
    "change-header-logo":"1",
    "welcome-msg":"WELCOME TO PORTO WORDPRESS",
    "header-contact-info":"<ul class=\"nav nav-pills nav-top\">\r\n\t<li>\r\n\t\t<a href=\"#\"><i class=\"fa fa-angle-right\"></i>About Us</a>\r\n\t</li>\r\n\t<li>\r\n\t\t<a href=\"#\"><i class=\"fa fa-angle-right\"></i>Contact Us</a>\r\n\t</li>\r\n\t<li class=\"phone\">\r\n\t\t<span><i class=\"fa fa-phone\"></i>(123) 456-7890</span>\r\n\t</li>\r\n</ul>\r\n",
    "header-copyright":"&copy; Copyright 2015. All Rights Reserved.",
    "header-type":"10",
    "wpml-switcher":"",
    "wcml-switcher":"",
    "switcher-effect":"effect-down",
    "show-header-socials":"0",
    "header-socials-nofollow":"",
    "header-social-facebook":"",
    "header-social-twitter":"",
    "header-social-rss":"",
    "header-social-pinterest":"",
    "header-social-youtube":"",
    "header-social-instagram":"",
    "header-social-skype":"",
    "header-social-linkedin":"",
    "header-social-googleplus":"",
    "header-social-vk":"",
    "header-social-xing":"",
    "header-social-tumblr":"",
    "header-social-reddit":"",
    "header-social-vimeo":"",
    "header-social-telegram":"",
    "header-social-yelp":"",
    "header-social-flickr":"",
    "header-social-whatsapp":"",
    "show-minicart":"0",
    "minicart-type":"",
    "minicart-icon":"",
    "minicart-effect":"",
    "show-searchform":"1",
    "search-size":"search-sm",
    "search-type":"all",
    "search-cats":"",
    "enable-sticky-header":"1",
    "enable-sticky-header-tablet":"1",
    "enable-sticky-header-mobile":"1",
    "show-sticky-logo":"",
    "show-sticky-searchform":"",
    "show-sticky-minicart":"",
    "show-sticky-menu-custom-content":"1",
    "menu-arrow":"1",
    "menu-sidebar-title":"All Department",
    "menu-sidebar-toggle":"",
    "menu-login-pos":"",
    "menu-enable-register":"1",
    "menu-effect":"effect-down",
    "menu-sub-effect":"subeffect-fadein-left",
    "menu-align":"",
    "menu-sidebar":"0",
    "menu-sidebar-home":"1",
    "menu-title":"All Department",
    "menu-toggle-onhome":"",
    "menu-block":"<a href=\"#\">Special Offer!</a><a href=\"#\">Buy this Theme!<em class=\"tip hot\">HOT<i class=\"tip-arrow\"></i></em></a>",
    "show-breadcrumbs":"1",
    "show-pagetitle":"1",
    "breadcrumbs-prefix":"",
    "breadcrumbs-blog-link":"1",
    "breadcrumbs-archives-link":"1",
    "breadcrumbs-categories":"1",
    "breadcrumbs-type":"1",
    "footer-logo":{
        "url":"<?php echo porto_uri ?>/images/logo/logo_footer.png",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "footer-ribbon":"<a href=\"#\">Get in Touch!</a>",
    "footer-copyright":"&copy; Copyright 2015. All Rights Reserved.",
    "footer-copyright-pos":"right",
    "footer-payments":"0",
    "footer-payments-image":{
        "url":"<?php echo porto_uri ?>/images/payments.png",
        "id":"",
        "height":"",
        "width":"",
        "thumbnail":""
    },
    "footer-payments-link":"",
    "footer-type":"2",
    "page-comment":"0",
    "page-zoom":"1",
    "page-share":"",
    "post-format":"1",
    "post-zoom":"1",
    "post-archive-layout":"right-sidebar",
    "post-layout":"large",
    "grid-columns":"3",
    "blog-infinite":"0",
    "blog-excerpt":"1",
    "blog-excerpt-length":"80",
    "blog-excerpt-type":"text",
    "blog-title":"Blog",
    "blog-banner_pos":"",
    "blog-footer_view":"",
    "blog-banner_type":"",
    "blog-master_slider":"",
    "blog-banner_block":"",
    "blog-content_top":"",
    "blog-content_inner_top":"",
    "blog-content_inner_bottom":"",
    "blog-content_bottom":"",
    "post-single-layout":"right-sidebar",
    "post-content-layout":"large",
    "post-share":"1",
    "post-author":"1",
    "post-comments":"1",
    "post-related":"1",
    "post-related-image-size":{
        "width":"450px",
        "height":"231px",
        "units":"px"
    },
    "post-related-style":"",
    "post-related-btn-style":"",
    "post-related-btn-size":"",
    "post-related-btn-color":"btn-default",
    "post-related-count":"10",
    "post-related-orderby":"rand",
    "enable-portfolio":"1",
    "portfolio-slug-name":"portfolio",
    "portfolio-name":"Portfolios",
    "portfolio-singular-name":"Portfolio",
    "portfolio-cat-slug-name":"portfolio_cat",
    "portfolio-skill-slug-name":"portfolio_skill",
    "portfolio-zoom":"1",
    "portfolio-title":"Our <strong>Projects</strong>",
    "portfolio-archive-layout":"fullwidth",
    "portfolio-archive-sidebar":"",
    "portfolio-infinite":"1",
    "portfolio-cat-orderby":"name",
    "portfolio-cat-order":"asc",
    "portfolio-layout":"grid",
    "portfolio-grid-columns":"4",
    "portfolio-grid-view":"default",
    "portfolio-excerpt":"1",
    "portfolio-excerpt-length":"80",
    "single-portfolio-title":"Single Project",
    "portfolio-single-layout":"fullwidth",
    "portfolio-single-sidebar":"",
    "portfolio-page-nav":"1",
    "portfolio-content-layout":"medium",
    "portfolio-share":"1",
    "portfolio-author":"0",
    "portfolio-comments":"0",
    "portfolio-related":"1",
    "portfolio-related-style":"",
    "portfolio-related-count":"10",
    "portfolio-related-orderby":"rand",
    "enable-member":"1",
    "member-slug-name":"member",
    "member-name":"Members",
    "member-singular-name":"Member",
    "member-cat-slug-name":"member_cat",
    "member-zoom":"1",
    "member-social-target":"1",
    "member-title":"Meet the <strong>Team</strong>",
    "member-archive-layout":"fullwidth",
    "member-archive-sidebar":"",
    "member-infinite":"1",
    "member-cat-orderby":"name",
    "member-cat-order":"asc",
    "member-excerpt":"1",
    "member-excerpt-length":"80",
    "member-single-layout":"fullwidth",
    "member-single-sidebar":"",
    "member-related":"1",
    "member-related-count":"10",
    "member-related-orderby":"rand",
    "enable-faq":"1",
    "faq-slug-name":"faq",
    "faq-name":"FAQs",
    "faq-singular-name":"FAQ",
    "faq-cat-slug-name":"faq_cat",
    "faq-title":"Frequently Asked <strong>Questions</strong>",
    "faq-cat-orderby":"name",
    "faq-cat-order":"asc",
    "faq-archive-layout":"fullwidth",
    "faq-archive-sidebar":"",
    "faq-infinite":"1",
    "error-block":"error-404",
    "woo-show-rating":"1",
    "product-archive-layout":"left-sidebar",
    "category-ajax":"1",
    "category-item":"12,24,36",
    "category-view-mode":"",
    "category-mobile-filter":"1",
    "shop-product-cols":"3",
    "product-cols":"4",
    "category-image-hover":"1",
    "category-addlinks-pos":"outimage",
    "category-hover":"1",
    "product-wishlist":"1",
    "product-quickview":"1",
    "product-single-layout":"right-sidebar",
    "product-nav":"1",
    "product-short-desc":"1",
    "product-custom-tabs-count":"2",
    "product-tabs":"default",
    "product-tabs-pos":"",
    "product-tab-title":"Global Tab",
    "product-tab-block":"global-product-tab",
    "product-related":"1",
    "product-related-count":"10",
    "product-related-cols":"4",
    "product-upsells":"1",
    "product-upsells-count":"10",
    "product-upsells-cols":"4",
    "product-hot":"1",
    "product-sale":"1",
    "product-sale-percent":"1",
    "product-stock":"1",
    "product-share":"1",
    "product-thumbs":"1",
    "product-zoom":"1",
    "product-image-popup":"1",
    "zoom-type":"inner",
    "zoom-scroll":"1",
    "zoom-lens-size":"200",
    "zoom-lens-shape":"square",
    "zoom-contain-lens":"1",
    "zoom-lens-border":"1",
    "zoom-border":"4",
    "zoom-border-color":"#888888",
    "product-crosssell":"1",
    "product-crosssell-count":"8",
    "catalog-enable":"",
    "catalog-price":"",
    "catalog-cart":"",
    "catalog-readmore":"",
    "catalog-readmore-label":"Read More",
    "catalog-review":"",
    "catalog-admin":"1",
    "bb-layout":"fullwidth",
    "bb-sidebar":"",
    "share-enable":"1",
    "share-nofollow":"1",
    "share-facebook":"1",
    "share-twitter":"1",
    "share-linkedin":"1",
    "share-googleplus":"1",
    "share-pinterest":"0",
    "share-email":"1",
    "share-vk":"0",
    "share-xing":"0",
    "share-tumblr":"0",
    "share-reddit":"0",
    "share-whatsapp":"0",
    "blog-rev_slider":0,
    "redux_import_export":"",
    "redux-backup":1
}